// http://www.codewars.com/kata/57274562c8dcebe77e001012

function cutIt(arr){
  let shortest = arr[0];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i].length < shortest.length) {
      shortest = arr[i];
    }
    
  }
  let newarr = arr.map(val => val.slice(0, shortest.length));
  return newarr;
}

// http://www.codewars.com/kata/57277a31e5e51450a4000010

function firstToLast(str,c) {
  return (str.indexOf(c) == -1) ? -1 : str.lastIndexOf(c)  - str.indexOf(c);
}

// http://www.codewars.com/kata/57280481e8118511f7000ffa

function splitAndMerge(string, separator) {
  let ar = string.split(' ');
  let newar = ar.map((val) => val.split('').join(separator));

  return newar.join(' ');
}
