//http://www.codewars.com/kata/572ab0cfa3af384df7000ff8

function shuffleIt(arr, ...lists) {
  for (const list of lists) {
    const [a, b] = list;
    [arr[a], arr[b]] = [arr[b], arr[a]];
  }
  return arr;
}


//https://www.codewars.com/kata/5fd8aa5743b49e0012d43e50/

function loopArr(arr, direction, steps) {
  const arrShift =
    direction === 'left'
      ? [...arr.slice(steps, arr.length), ...arr.slice(0, steps)]
      : [
          ...arr.slice(arr.length - steps, arr.length),
          ...arr.slice(0, arr.length - steps),
        ];
  return arrShift;
}

//http://www.codewars.com/kata/572af273a3af3836660014a1


function infiniteLoop(arr, d, n) {
  while (n--) {
    for (let i in arr) {
      d === 'left'
        ? i != 0
          ? arr[Number(i) - 1].push(arr[i].shift())
          : arr[arr.length - 1].push(arr[i].shift())
        : i != arr.length - 1
        ? arr[Number(i) + 1].unshift(arr[i].pop())
        : arr[0].unshift(arr[i].pop());
    }
  }
  return arr;
}
