//https://www.codewars.com/kata/56c22c5ae8b139416c00175d/

function match(candidate, job) {
  if (
    "maxSalary" in job === false ||
    "minSalary" in candidate === false)
    {
    throw new Error('error');
  }
  else if (job['maxSalary'] >= candidate['minSalary'] * 0.9) {
    return true;
  }
  return false;  
};

//https://www.codewars.com/kata/56c2578be8b139bd5c001bd8

function match(job, candidates) {
  let check = [];
  for (const person of candidates) {
    const candidateLocation = (person['currentLocation'] + ',' + person['desiredLocations']).split(',');
    const location = job['locations'].some((city) => candidateLocation.includes(city));
    const equitys =
      person['desiresEquity'] === true && job['equityMax'] > 0 ||
      person['desiresEquity'] === false;
    if (location && equitys) {
      check.push(person);
    }
  }
  return check;
}
