//http://www.codewars.com/kata/573156709a231dcec9000ee8

function tailAndHead(arr) {
  let sumArr = arr.reduce((str, _, i, arr) => {
    if (i < arr.length - 1) {
      str.push(
        Number([...(arr[i] + '')].pop()) +
          Number([...(arr[i + 1] + '')].shift()));
    }
    return str;
  }, []);

  let mult = sumArr.reduce((total, curr, _) => total * curr);
  return mult;
}

//http://www.codewars.com/kata/5732b0351eb838d03300101d

function blackAndWhite(arr) {
  return Array.isArray(arr)
    ? arr.some((x) => x === 5) && arr.some((x) => x === 13)
      ? "It's a black array"
      : "It's a white array"
    : "It's a fake array";
}
