//http://www.codewars.com/kata/5728203b7fc662a4c4000ef3

function alienLanguage(str) {
  let strInList = str.split(' ');
  let alias = strInList.map(
    (val) =>
      val.slice(0, -1).toUpperCase() +
      val.slice( -1).toLowerCase()
  );
  return alias.join(" ");
}

//http://www.codewars.com/kata/57284d23e81185ae6200162a

function topSecret(str) {
  let strToArr = str.split('');
  for (let i = 0; i < strToArr.length; i++) {
    let letterToUnicod = strToArr[i].charCodeAt();
    switch (true) {
      case letterToUnicod < 68 && letterToUnicod > 64:
      case letterToUnicod < 100 && letterToUnicod > 96:
        strToArr[i] = String.fromCharCode(letterToUnicod + 23);
        break;
      case letterToUnicod < 91 && letterToUnicod > 67:
      case letterToUnicod <= 123 && letterToUnicod > 99:
        strToArr[i] = String.fromCharCode(letterToUnicod - 3);
        break;
      default:
        continue;
    }
  }
  return strToArr.join('');
}
//question1: The top secret file number is...
answer1="2510";
//question2: Super agent's name is...
answer2="JiY";
//question3: He stole the treasure is...
answer3="Toilet paper";


//http://www.codewars.com/kata/5729b103dd8bac11a900119e 
// reworked assignment 3
function fiveLine(s) {
  ss = s.trim();
  let poem = ss;
  let line = ss;
  for (let i = 1; i < 5; i++) {
    line += `${ss}`;
  poem += '\n' + line;
  }
  return poem;
}
