//http://www.codewars.com/kata/573156709a231dcec9000ee8

function tailAndHead(arr) {
  let sumArr = arr.reduce((str, _, i, arr) => {
    if (i < arr.length - 1) {
      str.push(
        Number([...(arr[i] + '')].pop()) +
          Number([...(arr[i + 1] + '')].shift()));
    }
    return str;
  }, []);

  let mult = sumArr.reduce((total, curr, _) => total * curr);
  return mult;
}

//http://www.codewars.com/kata/5732b0351eb838d03300101d

function blackAndWhite(arr) {
  return Array.isArray(arr)
    ? arr.some((x) => x === 5) && arr.some((x) => x === 13)
      ? "It's a black array"
      : "It's a white array"
    : "It's a fake array";
}


//https://www.codewars.com/kata/5735956413c2054a680009ec

function rndCode() {
  let verCode = '';
  const symbols = '~!@#$%^&*';
  for (let i = 0; i < 2; i++) {
    verCode += String.fromCharCode(~~((77 - 64) * Math.random() + 65));
  }
  for (let i = 0; i < 4; i++) {
    verCode += ~~(10 * Math.random());
  }
  for (let i = 0; i < 2; i++) {
    verCode += symbols[~~(symbols.length * Math.random())];
  }
  return a;
}
